{
  "name": "three-based-custom-engine-book",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node shell/build-all.mjs",
    "dev": "node shell/serve.mjs",
    "test": "node shell/test-all.mjs"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/three": "0.185.1",
    "esbuild": "0.28.1",
    "playwright": "1.62.0",
    "typescript": "7.0.2"
  }
}
